<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body {
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="app2"></div>
    <div id="app3"></div>
    <div id="delay-app"></div>
    <div id="ghost-app"></div>
    <div id="shadow"></div>
    <iframe src="/target-iframe.html" width="100%"></iframe>
    <!-- <script src="http://localhost:8098"></script> -->
    <script src="target/hook.js"></script>
    <script src="target/target.js"></script>
  </body>
</html>
